<?xml version="1.0" encoding="UTF-8"?>
<!--
* File: MainScene.fxml
* Author: Bús Tamás
* Copyright: 2025 Bús Tamás
* Group: Szoft  1/N
* Date: 2025-05-27
* Github: https://github.com/bustamas
* Licenc: MIT
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.MainController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <Label text="Henger felszín kalkulátor">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>

            <TextField fx:id="radiusField" promptText="Sugár (r)" />
            <TextField fx:id="heightField" promptText="Magasság (h)" />
            <Button text="Számítás" onAction="#calculateSurface" />

            <Label fx:id="resultLabel" text="Eredmény: " />
            <Label fx:id="infoLabel" text="Név: Név Ide • Csoport: XX • Dátum: " />
        </VBox>
    </children>
</AnchorPane>
