# hengfel-dolgozat3

./: README.md  pom.xml
src/main/java/com/example/: App.java  MainController.java
src/main/resources/com/example/: mainScene.fxml
